<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/CreateCT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"/>
        <Button
            android:id="@+id/CreateCP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer"/>
        <Button
            android:id="@+id/ShowCP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resert"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txtEdit"
            android:layout_width="450px"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/txtEdit2"
            android:visibility="gone"
            android:layout_width="300px"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/InsertCP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert"/>
    </LinearLayout>

    <ListView
        android:id="@+id/ListViewFie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />

</LinearLayout>