<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/CreateCT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sinh Viên"/>
        <Button
            android:id="@+id/CreateCP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lớp"/>
        <Button
            android:id="@+id/ShowCP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resert"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txtEdit"
            android:hint="Mã Sinh Viên"
            android:layout_marginLeft="5dp"
            android:layout_width="450px"
            android:layout_height="50dp"/>
        <EditText
            android:id="@+id/txtEdit2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="-10dp"
            android:visibility="gone"
            android:hint="Khoa"

            android:layout_width="300px"
            android:layout_height="50dp"/>
        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/InsertCP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txtEdit3"
            android:layout_marginLeft="5dp"
            android:layout_width="450px"
            android:hint="Tên Sinh Viên"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MaSV - Ten SV"
            android:textSize="18dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/ListViewFie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />

</LinearLayout>